{
  "name": "gest_temp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fadalba/Gest_temp1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fadalba/Gest_temp1/issues"
  },
  "homepage": "https://github.com/fadalba/Gest_temp1#readme",
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",

    "ng-bootstrap": "^1.6.3",

    "@types/lodash": "^4.14.191",
    "lodash": "^4.17.21",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@types/socket.io-parser": "^3.0.0"

  }
}
